    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  pwd
  244  who
  245  exit
  246  nova-manage service list
  247  nova-manage service list | sort
  248  who
  249  cd 
  250  pwd
  251  source keystorec_admin
  252  source keystonerc_admin
  253  keystone catalog | less
  254  nova service-list
  255  keystone-manage --version
  256  nova-manage --version
  257  glance-manage --version
  258  ls
  259  history
  260  source keystonerc_admin
  261  keystone tenant-create --name vault_tek
  262  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  263  keystone tenant-list
  264  keystone user-list
  265  cd /etc
  266  ls
  267  cd openstack-dashboard
  268  ls
  269  ls -l
  270  cat local*
  271  ls -l
  272  cp local_settings local_settings.orig
  273  vi local_settings
  274  cd ~
  275  keystone user-list
  276  find / -name 'policy.json'
  277  view /etc/cinder/policy.json
  278  keystone role-list
  279  keystone role-create --name ultra_admin
  280  keystone tenant-list
  281  keystone user-role-add --user aliceanderson --role ultra_admin -- tenant 3cf1606bef24447bb1eb222668909292
  282  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3cf1606bef24447bb1eb222668909292
  283  keystone user-role-list --user aliceanderson --tenant
  284  keystone user-role-list --user aliceanderson --tenant 3cf1606bef24447bb1eb222668909292
  285  openstack
  286  exit
  287  nova flavor-list
  288  keystone tenant-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  290  nova -h
  291  nova -h | grep 0s-auth-url
  292  nova -h | grep os-auth-url
  293  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  294  cat keystone_admin
  295  cat keystonerc_admin
  296  printenv | sort
  297  source keystonerc_admin
  298  printenv
  299  nova flavol-list
  300  nova flavor-list
  301  keystone tenant-create --name temp_tenant
  302  keystone tenant-list
  303  openstack
  304  keystone user-list
  305  krystone user-get chestercopperpot
  306  keystone user-get chestercopperpot
  307  keystone tenant-list
  308  keystone tenant-get 927fb9de4e214d78b754de1b0b5c6e8c
  309  keystone tenant-get vault_tek
  310  cp keystonerc_admin keystonerc_chestercopperpot
  311  vi keystonerc_chestercopperpot
  312  cat keystonerc_chestercopperpot
  313  source keystonerc_chestercopperpot
  314  printenv | grep OS_
  315  nova flavor-list
  316  keystone tenant-list
  317  cp keystonerc_admin keystone_aliceanderson
  318  vi keystonerc_al*
  319  vi keystonerc_aliceanderson
  320  ls -l
  321  mv keystone_aliceanderson keystonerc_aliceanderson
  322  vi keystonerc_aliceanderson
  323  cat keystonerc_ali*
  324  cp keystonerc_aliceanderson keystonerc_bobbarker
  325  vi keystonerc_bobbarker
  326  cat kestonerc_bob*
  327  ls -l
  328  cat keystonerc_bob*
  329  dsource keystonerc_admin
  330  source keystonerc_admin
  331  keystone user-create --name dorisday --tenant vault_tek --pass fa5spa55w0rd --email dorisday@vault_tek.example
  332  vi keystonerc_dorisday
  333  source keystonerc_dorisday
  334  nova flavor-list
  335  vi keystonerc_dorisday
  336  ls -l
  337  source keystonerc_dorisday
  338  env
  339  printenv
  340  nova flavor-list
  341  printenv | grep PASSWORD
  342  nova flavor-list
  343  ls -l
  344  cat keystonerc_bobbakker
  345  cat keystonerc_bobbarker
  346  source keystonerc_admin
  347  keystone tenant-list
  348  keystore user-list
  349  keystone user-list
  350  keystone user-get dorisday
  351  who
  352  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin":"password":"alta3"}}}' | python -m json.tool | less 
  353  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less 
  354  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less 
  355  q
  356  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta4"}}}' | python -m json.tool | less 
  357  nova help | less
  358  nova flavor-list
  359  nova flavor-create custom.shrimpy 6 512 2 1
  360  nova flavor-list
  361  source keystonerc_aliceanderson
  362  nova flavor-list
  363  source keystonerc_chestercopperpot
  364  nova flavor-list
  365  nova help flavor-create
  366  source keystonerc_admin
  367  nova flavor-create --is-public false secret.monster 8 125000 200 8
  368  nova flavor-list
  369  nova flavor-list --all
  370  nova help | grep flavor
  371  nova help flavor-access-add
  372  keystone user-get admin
  373  nova flavor-list
  374  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  375  nova flavor-list
  376  keystone user-get aliceanderson
  377  keystone tenant-get 3cf1606bef24447bb1eb222668909292
  378  nova flavor-access-add 8 3cf1606bef24447bb1eb222668909292
  379  source keystonerc_aliceanderson
  380  nova flavor-list
  381  source keystonerc_chestercopperpot
  382  nova flavor-list
  383  glance image-list
  384  neutron net-list
  385  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  386  nova list
  387  nova show vt1
  388  source keystonerc_admin
  389  nova list --all-tenants
  390  nova list --all-tenants | grep vt1
  391  nova list --all-tenants | grep vt1 | cut -d ' ' -f2
  392  nova list --all-tenants | awk '/vt1/ {print $2}'
  393  nova show b36f6290-892c-402a-8d69-8e2b80644ba9
  394  nova list --all-tenants | awk '/vt1/ {print $2}' | xargs nova show
  395  keystone tenant-list
  396  nova list --all-tenants | awk '/vt1/ {print $2}' | xargs nova diagnostics
  397  nova list --all-tenants | awk '/vt1/ {print $2}'
  398  VAR_UUID=`nova list --all-tenants | awk '/vt1/ {print $2}'`
  399  echo $VAR_UUID
  400  nova meta $VAR_UUID set mtag1='vault_tek box'
  401  nova show $VAR_UUID
  402  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  403  nova show $VAR_UUID
  404  nova meta $VAR_UUID delete mtag2
  405  nova show $VAR_UUID
  406  nova stop $VAR_UUID
  407  nova show $VAR_UUID
  408  nova start $VAR_UUID
  409  nova show $VAR_UUID
  410  nova pause $VAR_UUID
  411  nova show $VAR_UUID
  412  nova unpause $VAR_UUID
  413  nova show $VAR_UUID
  414  nova suspend $VAR_UUID
  415  nova show $VAR_UUID
  416  nova resume $VAR_UUID
  417  nova show $VAR_UUID
  418  nova reboot $VAR_UUID
  419  nova show $VAR_UUID
  420  nova rescue $VAR_UUID
  421  nova unrescue $VAR_UUID
  422  nova show $VAR_UUID
  423  nova stop $VAR_UUID
  424  nova unrescue $VAR_UUID
  425  nova show $VAR_UUID
  426  nova stop $VAR_UUID
  427  ls
  428  source keystonerc_chestercopperpot
  429  nove sec-groups
  430  nova sec-groups
  431  nova secgroup-list
  432  ls
  433  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  434  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  435  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  436  nova secgroup-list-rules http-ssh
  437  source keystonerc_chestercopperpot
  438  printenv | grep OS_
  439  neutron net-create vault-tek-network
  440  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  441  neutron router-create vault-tek-router
  442  neutron router-gateway-set vault-tek-router public
  443  neutron router-show <ROUTER-ID> | less -S
  444  neutron help
  445  neutron router-list
  446  neutron router-show b5dd4af6-6660-407b-92d6-2248df100ed7
  447  neutron router-show b5dd4af6-6660-407b-92d6-2248df100ed7 | less -S
  448  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  449  neutron router-show b5dd4af6-6660-407b-92d6-2248df100ed7
  450  neutron router-port-list b5dd4af6-6660-407b-92d6-2248df100ed7
  451  source keystonerc_admin
  452  neutron subnet-list
  453  neutron subnet-show vault-tek-network-subnet-10
  454  source keystonerc_chestercopperpot
  455  nova show vt2
  456  ssh root@neutron
  457  source .bashrc
  458  cd /var/log
  459  ls
  460  cd nova
  461  ls -l
  462  ssh root@compute1
  463  exit
  464  history
  465  source keystonerc_admin
  466  glance image-lists
  467  glance image-list
  468  glance help image-create
  469  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  470  glance image-list
  471  neutron net-list
  472  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  473  pvdisplay
  474  source keystonerc_chestercopperpot
  475  cinder create --display_name NASferatu 1
  476  cinder list
  477  nova list
  478  nova volume-attach 36a1b0b2-e29d-45d6-a605-4cba88dbf0b1 b5ae9c09-f0f6-4c92-8dd6-feb756af1a2a auto
  479  cinder list
  480  nova volume-detach 36a1b0b2-e29d-45d6-a605-4cba88dbf0b1 b5ae9c09-f0f6-4c92-8dd6-feb756af1a2a
  481  cinder list
  482  cinder delete NASferatu
  483  cinder list
  484  nova list
  485  nova start 36a1b0b2-e29d-45d6-a605-4cba88dbf0b1
  486  nova list
  487  nova show vt2
  488  nova show vt2 | grep network
  489  neutron router-list
  490  neutron router-list | cut -c 59
  491  neutron router-list | cut -c -59
  492  ssh root@neutron
  493  neutron net-list | grep vault
  494  neutron net-list
  495  nova boot --flavor m1.tiny --image cirros --nic net-id=f75ee72e-32ff-4672-9ea8-c6af78b38792 --security-groups http-ssh vt3
  496  nova list
  497  cinder list
  498  cinder show cargo-bay | grep /dev/
  499  nova volume-detach 36a1b0b2-e29d-45d6-a605-4cba88dbf0b1 ee9624aa-e3b0-4054-aa62-90f89b4075c4
  500  cinder list
  501  nova volume-atach 700f1de4-99fa-4fcd-b77a-0c5b2dd3b312 ee9624aa-e3b0-4054-aa62-90f89b4075c4 auto
  502  nova volume-attach 700f1de4-99fa-4fcd-b77a-0c5b2dd3b312 ee9624aa-e3b0-4054-aa62-90f89b4075c4 auto
  503  nova show vt3
  504  ssh root@neutron
  505  nova show vt2 | grep network
  506  neutron router-list | cut -c -59
  507  ssh root@neutron
  508  mkdir ~/myopenstack
  509  cd muopen*
  510  cd myopen*
  511  pwd
  512  yum install git
  513  git config --global js8434
  514  git config --global user.name "js8434"
  515  git config --global user.email "jerzy.szepieniec@gmail.com"
  516  git config --list
  517  git init
  518  history > history
